# HTLGKR-Testet-GenerateQR

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: BarcodeGenerator.java  FirebaseHandler.java  Hashing.java  Main.java
