plugins {
    id 'java'
}

group 'net.htl-grieskirchen'
version '1.0'

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }

    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

repositories {
    mavenCentral()
}

dependencies {
    // Firebase
    implementation 'com.google.firebase:firebase-admin:7.1.1'

    // ZXing
    compile "com.google.zxing:core:3.3.0"
    compile 'com.google.zxing:javase:3.3.0'

    // Logging
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
